{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "YOUR_CONNECTION_STRING"
  },
  "JWT": {
    "Issuer": "Ahmet Hakan Eroğlu",
    "Audience": "aheroglu.dev",
    "SecretKey": "ac4503a0-be4c-4466-9494-a9def46bab69-6fe7a29a-11e9-4a51-a366-dba217598f3b-b71c6981-898e-42db-9e4c-1faf5a761722"
  },
  "EmailSettings": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "SmtpPort": 587,
    "SenderName": "YOUR_SENDER_NAME",
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "Username": "YOUR_USERNAME"
  }
}
